{
  "schemaVersion": 1,
  "id": "Hobbitcraft Presence",
  "version": "${version}",

  "name": "Hobbitcraft Presence",
  "description": "Provides Rich Presence when joining Hobbitcraft",
  "authors": [
    "Blobanium(Original Source), DerpDerpling"
  ],
  "contact": {
    "issues": "https://hobbitcraft.cc/invite",
    "sources": "https://github.com/DerpDerpling/Hobbitcraft-Presence"
  },

  "license": "MIT",
  "icon": "assets/mineclubexpanded/hc6.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "io.github.blobanium.mineclubexpanded.MineclubExpanded"
    ],
    "modmenu": [
      "io.github.blobanium.mineclubexpanded.util.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "mineclubexpanded.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ["1.17.x", "1.18.x"],
    "java": ">=16"
  },
  "recommends": {
    "minecraft": ["1.17.x"],
    "fabricloader": ">=0.12.9"
  },
  "conflicts": {
    "advancedchat": ["*"]
  },
  "breaks": {
   "autoreconnect": ["*"]
  },
  "custom": {
    "modmenu":{
      "links": {
        "Hobbitcraft": "https://www.hobbitcraft.cc/",
      }
    }
  }
}
